# HoneyWell-Digital-Sign

React-Message/: pom.xml
React-Message/src/main/java/com/jobsync/: ReactMessageApplication.java
React-Message/src/main/java/com/jobsync/controller/: CorsConfig.java  SignatureController.java
React-Message/src/main/resources/: application.properties
React-Message/src/test/java/com/jobsync/: ReactMessageApplicationTests.java
